<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPlus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                    <img class="logo" src="..\nis website\images\logo.png">
                <div class="menu">
                    <a href="#">5 этапов обучения</a>
                    <a href="#">Формат обучения</a>
                    <a href="#">Результаты учеников</a>
                    <a href="#">Отзывы родителей</a>
                    <a href="#">Основатели AiPLUS</a>
                </div>
                <i class="fa-solid fa-bars"></i>
            </div>
            <h1>Подготовим вашего ребёнка<br> 
                к поступлению в НИШ<br>
                
                <span>обучая 180 минут в<br>
                день, 3 раза в<br>
                неделю</span></h1>
        </div>
            <img src="..\nis website\images\students.png" class="img-students">
            <img src="..\nis website\images\svg.svg" class="svg">
    </header>

    <section class="advantage">
        <div class="container">
            <h2>Почему родители выбирают НИШ?</h2>
            <div class="d-flex align-items-center js-space-between card-list">
                <div class="advantage-card">Государство выделяет 1 800 00₸ в год на одного ученика НИШ</div>
                <div class="advantage-card">Обучение проходит на 3-х языках с учителями со всего мира</div>
            </div>
            <div class="d-flex align-items-center js-space-between card-list">
                <div class="advantage-card">НИШ развивает лидерство, ораторское искусство и критическое мышление</div>
                <div class="advantage-card">Второй иностранный язык на выбор: испанский, корейский, китайский, французкий и др.</div>
            </div>
            <div class="d-flex align-items-center js-space-between card-list">
                <div class="advantage-card">Выпускники НИШ могут поступать в ВУЗы без сдачи ЕНТ и без Foundation</div>
                <div class="advantage-card">НИШ за свой счет проводит международные экзамены для поступления в зарубежные ВУЗы</div>
            </div>
        </div>
        <img src="..\nis website\images\Group 2095.png" class="advantage-img">
    </section>

    <section class="contact-us bg-green">
        <div class="container">
            <h2>Запишитесь на СУПЕР УРОК</h2>
            <div class="contact-form">
                <span class="sub-title">
                    Мы проверим уровень знаний вашего ребенка и
                    оценим шансы на поступления в НИШ
                </span>
                <form action="">
                    <input type="text" placeholder="Напишите ваше имя">
                    <input type="tel" placeholder="Напишите ваш номер телефона ">
                    <input type="submit" value="Записаться">
                </form>
            </div>
            <img src="..\nis website\images\teacher.png" class="img-contact">
            <img src="..\nis website\images\contact-formBG.svg" class="contact-formBG">
        </div>
    </section>

    <footer class="bg-green">
        <div class="container d-flex align-items-center js-space-between"> 
            <div class="w-50">
                <div class="sm-icons">
                    <a href="" class="fa-brands fa-whatsapp"></a>
                    <a href="" class="fa-brands fa-youtube"></a>
                    <a href="" class="fa-brands fa-instagram"></a>
                    <a href="" class="fa-solid fa-phone"></a>
                    <p>ТОО QADAM БИН 180540002673<br>
                        Телефон горячей линии: +7 707 705 3366<br>
                        email: aiplus.kz@gmail.com
                        <br><br>
                        © 2015-2022 aiplus.kz</p>
                </div>
            </div>
            <img src="..\nis website\images\footer-main.svg" alt="" class="main-img">
            <div class="w-50">
                <p>Оставляя данные на этом сайте вы соглашаетесь на обработку персональных данных согласно политике конфиденциальности в соответствии с подпунктом 7 пункта 1 статьи 27-1 Закона Республики Казахстан от 21 мая 2013 года "О персональных данных и их защите"</p>
                <a href="">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</body>
</html>