<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="head">
            <div class="navigation d-flex">
                <img src="./img/logo.png" alt="logo" class="logo">
                <div class="menu">
                    <a id="red" href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">Service</a>
                    <a href="#">Shop</a>
                </div>
                <div class="search-bar d-flex">
                    <div class="search-input d-flex">
                        <div class="fas fa-search"></div>
                        <input type="text" placeholder="Search">
                    </div>
                    <div class="fa-solid fa-basket-shopping"></div>
                </div>
                <div class="shopping-num"><p>2</p></div>
            </div>
            <div class="header-content">
                <button type="button" class="more-than-faster">
                    <p>More than Faster</p>
                    <div class="strawberry-img"></div>
                </button>
                <h1>Groceries delivered in as little as <span>2 hours</span></h1>
                <p>Grocen atssures fresh grocery every morning to your<br>
                    family without getting out in this pandemic.</p>
                <div class="head-buttons">
                    <button type="button" class="button-order-now"><a href="">Order Now</a></button>
                    <div class="order-process">
                        <button type="button">
                            <a href="" class="fa-solid fa-caret-right"></a>
                        </button>
                        <div class="order-process-text"><p>Order Process</p></div>
                    </div>
                </div>   
            </div>
            <img class="header-img" src="./img/header-image.png" alt="fruits">
        </div>
    </header>

    <section id="our-service">
        <div class="our-service-container">
            <p>What we Serve</p>
            <h2>Fruit And Vegetable Delivered<br>
                To Your Home</h2>
            <div class="our-service-cards">
                <div class="service-card translate-1">
                    <img src="./img/free-shopping.png" alt="free">
                    <p class="service-card-title">Free shipping</p>
                    <p>Enjoy Order in a hand using the fresness of groceries</p>
                </div>
                <div class="service-card2-bg">
                    <div class="service-card" id="service-card2">
                        <img src="./img/15 days.png" alt="">
                        <p class="service-card-title">15 days returns</p>
                        <p>Order in a handy way using the freshness of the groceries.</p>
                    </div>
                </div>
                <div class="service-card translate-2">
                    <img src="./img/secure checout.png" alt="">
                    <p class="service-card-title">Secure checkout</p>
                    <p>If you get rotten items - return immediately to us.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Features01">
        <div class="features01-container">
            <img src="./img/image-card01.png" alt="">
            <div class="features-content">
                <p id="green-text">WHY CHOOSE US</p>
                <h2>Find Favorites And Discover New Ones</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesen voluptatum deleniti.</p>
                <button type="button"><a href="">Explore Now</a></button>
            </div>
        </div>
    </section>

    <section id="Features02">
        <div class="features02-container">
            <div class="features-content2">
                <p id="yellow-text">HOME DELIVERY</p>
                <h2>Sit At Home We Will Take Care Your Order</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos</p>
                <button type="button"><a href="">Explore Now</a></button>
            </div>
            <img src="./img/image-card02.png" alt="">
        </div>
    </section>

    <section id="cta">
        <div class="cta-container">
          <img src="./img/mobile mockup.png" alt="">
          <div class="cta-content">
                <p id="red-text">Download our app</p>
                <h2>Get The Groceries App Order More Easily.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                <button type="button">
                    <img src="./img/icon-aplle.png">
                    <a href="">App Store</a>
                </button>
                <button type="button">
                    <img src="./img/icon-googleplay.png">
                    <a href="">Play Store</a>
                </button>
          </div> 
        </div>
    </section>

    <footer>
        <div class="food-container">
            <div class="footer01">
                <div class="footer-logo">
                    <img src="./img/logo.png">
                    <p>Fast delivery, which is active all<br>
                        over the world, serves with many<br>
                        transportation vehicles.
                    </p>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu-title">
                        <p>Company</p>
                        <p>Services</p>
                        <p>Get in Touch</p>
                    </div>
                    <div class="footer-menu-text">
                        <a href="">About Us<br><br>
                            Blog<br><br>
                            All Products<br><br>
                            Locations Map</a>
                        <a href="">Order tracking<br><br>
                            Wish List<br><br>
                            My account<br><br>
                            Terms & Conditions</a>
                        <a href="">Subscribe to our weekly<br>
                            Newsletter and receive<br>
                            updates via email.</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer02">
                <p>All Rights Reserved @ BESNIK 2021</p>
                <div class="footer02-foot">
                    <p>Terms & Conditions</p>
                    <p>Privacy & Policy</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>