@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins';
}

.head {
    padding: 50px 90px;
}

body {
    margin: 0;
}

.d-flex {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.menu {
    text-align: center;
}

#red {
    color: #F55253;
}

.menu a {
    text-decoration: none;
    color: #4D4D4D;
    padding-right: 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.search-bar {
    width: 292.21px;
    height: 54px;
    left: 984px;
    top: 121px;
    background: white;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: 0 10px;
}

.search-bar input {
    width: 240px;
    height: 50px;
    left: 984px;
    top: 121px;
    background: #fcfcfc;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    border: none;
}

input::placeholder {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #232323;
}

.search-input {
    border-right: 1.5px solid #F2F2F2;
}

.shopping-num {
    width: 28.31px;
    height: 28px;
    background: #F54B4B;
    box-shadow: -6px 9px 24px -6px rgba(238, 67, 67, 0.68);
    border-radius: 100px;
    position: absolute;
    right: 76px;
    top: 53px;
}

.shopping-num p {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.005em;
    color: #FFFDFD;
    text-align: center;
    margin: 0;
    padding-top: 7px;
}

.header-content {
    width: 578px;
    padding-top: 120px;
}

.header-content h1 {
    font-weight: 700;
    font-size: 74px;
    line-height: 88px;
    letter-spacing: -0.01em;
    color: #2E2E2E;
    margin: 0;
    padding-top: 30px;
}

.header-content span {
    color: #F54748;
}

.header-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.005em;
    color: #676767;
}

.more-than-faster {
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 12px;
    width: 214px;
    height: 46px;
    background: #FDECEC;
    border-radius: 23px;
    border: none;
}

.more-than-faster p {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #F55556;
}

.strawberry-img {
    background: url(./img/strawbery.png);
    background-size: 100%;
    margin-top: 14px;
    width: 48px;
    height: 46px;
    filter: drop-shadow(0px 12px 20px rgba(224, 25, 35, 0.2));
}

.head-buttons {
    padding-top: 60px;
    display: flex;
}

.button-order-now {
    width: 186px;
    background: #F86061;
    border-radius: 12px;
    border: none;
    padding: 20px 0;
}

.button-order-now:hover, .order-process button:hover {
    cursor: pointer;
}

.button-order-now a {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #FFFAFA;
    text-decoration: none;
}

.order-process button {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));;
    border: none;
    margin-left: 34px;
}

.order-process-text p {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #363636;
    padding-left: 16px;
}

.order-process {
    display: flex;
}

.fa-solid {
    font-size: 20px;
    color: #FDC55E;
    border-radius: 1px;
    text-decoration-line: none;
}

.header-img {
    position: absolute;
    top: 214px;
    right: 10px;
    z-index: -1;
}

#our-service {
    background-color: #FEF5F5;
}

.our-service-container {
    text-align: center;
    padding: 100px 200px;
}

.our-service-container p {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #F54748;
}

.our-service-container h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-transform: capitalize;
    color: #2E2E2E;
}

.our-service-cards {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}

.service-card {
    width: 300px;
    height: 310px;
    background: #FFFFFF;
    border-radius: 12px;
    text-align: center;
    z-index: 1;
}

.translate-1 {
    transform: translateX(-15%);
}

.translate-2 {
    transform: translateX(15%);
}

#service-card2 {
    transform: rotate(3deg);
}

.service-card img {
    padding-top: 53px;
    width: 94px;
    height: 82px;
}

.service-card .service-card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #2E2E2E;
    letter-spacing: -0.01em;
    margin: 0;
}

.service-card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #676767;
}

.service-card2-bg {
    position: absolute;
    width: 315px;
    height: 330px;
    left: 525px;
    background: #FE6A6A;
    border-radius: 12px;
    transform: rotate(-3deg);
}

.features01-container {
    width: 1200px;
    margin: auto;
    display: flex;
}

.features-content {
    width: 394px;
    padding-top: 200px;
}

.features-content h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-transform: capitalize;
    color: #2E2E2E;
}

#green-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #03A66B;
}

.features-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #676767;
}

.features-content button {
    width: 201px;
    height: 70px;
    background: #F86061;
    border-radius: 12px;
    border: none;
    margin-top: 50px;
}

.features-content a {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #FFFAFA;
    text-decoration: none;
}

.features02-container {
    width: 1200px;
    margin: 100px auto 200px;
    display: flex;
}

.features-content2 {
    padding-top: 225px;
}

#yellow-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #F9BA45;
}

.features-content2 {
    width: 520px;
}

.features-content2 h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-transform: capitalize;
    color: #2E2E2E;
}

.features-content2 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #676767;
}

.features-content2 button {
    width: 201px;
    height: 70px;
    border: 1.5px solid #F86061;
    border-radius: 12px;
    background-color: #FFFAFA;
    margin-top: 50px;
}

.features-content2 a {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #F86061;
    text-decoration: none;
}

.features02-container img {
    padding-left: 150px;
}

.cta-container {
    background: #FEF5F5;
    display: flex;
    padding: 100px 100px 100px 250px;
}

.cta-content {
    width: 466px;
    padding: 80px 0 0 180px;
}

.cta-content button {
    border: 1.5px solid #EEDCDC;
    border-radius: 12px;
    width: 208px;
    height: 80px;
    background-color: #FFFFFF;
    margin-top: 60px;
}

.cta-content button img {
    float: left;
    padding: 15px 0 15px 20px;
}

.cta-content button a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #2E2E2E;
    display: block;
    padding-top: 25px;
}

#red-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #F54748;
}

.cta-content h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-transform: capitalize;
    color: #2E2E2E;
}

.cta-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #676767;
}

.food-container {
    width: 1200px;
    margin: 130px auto;
}

.footer01 {
    display: flex;
}

.footer-menu {
    width: 700px;
    padding-left: 180px;
    padding-bottom: 23px;
}

.footer-logo p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #676767;
}

.footer-menu-title {
    display: flex;
    justify-content: space-around;
}

.footer-menu-title p {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #2E2E2E;
}

.footer-menu-text {
    display: flex;
    justify-content: space-around;
    margin-left: 80px;
}

.footer-menu-text a {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #888888;
    text-decoration: none;
}

.footer-menu-text a:nth-child(2) {
    margin-left: 80px;
}

.footer-menu-text a:nth-child(3) {
    margin-left: 80px;
}

hr {
    border: 1px solid #ECECEC;
}

.footer02 {
    display: flex;
    justify-content: space-between;
}

.footer02-foot {
    display: flex;
    flex-direction: row;
}

.footer02-foot p:nth-child(1) {
    padding-right: 25px;
}

.footer02 p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #747474;
}