<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kaspi">
        <div class="kaspi-container">
            <div class="kaspi-head">
                <div class="kaspi-logo">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/a/aa/Logo_of_Kaspi_bank.png">
                </div>
                <div class="head-text">
                    <p><strong>Kaspi Bank</strong> — казахстанский розничный системообразующий банк.<br>
                    Головной офис находится в Алма-Ате.</p>
                </div>    
                <div class="head-text">
                    <small>
                        Председатель совета директоров — Вячеслав Ким, Исполняющий обязанности председателя правления — Павел Миронов.
                    </small>
                </div>
            </div>
            <div class="kaspi-buttons">
                <div class="button">
                    <div class="button-text">
                        <p><a href="#">Kaspi Gold</a></p>
                    </div>
                    <div class="button-img">
                        <img src="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/arrow_right-512.png">
                    </div>
                </div>
                <br>
                <div class="button">
                    <div class="button-text">
                        <p><a href="#">Kaspi Red</a></p>
                    </div>
                    <div class="button-img">
                        <img src="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/arrow_right-512.png">
                    </div>
                </div>
                <br>
                <div class="button">
                    <div class="button-text">
                        <p><a href="#">Kaspi Депозит</a></p>
                    </div>
                    <div class="button-img">
                        <img src="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/arrow_right-512.png">
                    </div>
                </div>
                <br>
                <br>
                <h2 class="busines">Бизнесу</h3>
                    <br>
                <div class="button">
                    <div class="button-text">
                        <p><a href="#">Kaspi Pay</a></p>
                    </div>
                    <div class="button-img">
                        <img src="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/arrow_right-512.png">
                    </div>
                </div>
                <br>
                <div class="button">
                    <div class="button-text">
                        <p><a href="#">Kaspi Кредит</a></p>
                    </div>
                    <div class="button-img">
                        <img src="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/arrow_right-512.png">
                    </div>
                </div>
                <br>
                <div class="button">
                    <div class="button-text">
                        <p><a href="#">Kaspi для ИП</a></p>
                    </div>
                    <div class="button-img">
                        <img src="https://cdn2.iconfinder.com/data/icons/mobile-web-apps-1/32/arrow_right-512.png">
                    </div>
                </div>

            </div>
            <div class="sale">
                <div class="kaspi-sale">
                    <div class="sale-text">
                        <h3>10%</h3>
                        <p>Kaspi Магазин</p>
                    </div>
                </div>
            </div>
            <div class="filials">
                <h3>Наши филиалы</h3>
                <h5>Республика Казахстан</h5>
                <small>г. Астана</small><br>
                <small>ул. Мәңгілік Ел,6</small><br>
                <small>Дом Правительства</small>
            </div>
            <div class="google-map">
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Astana&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://mcpenation.com/">Minecraft Website</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>     
            </div>
        </div>
    </div>
</body>
</html>