<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="news">
    <div class="head">
        <ul class="display">
            <li><a class="menu" href="#">Новости</a></li>
            <li><a class="menu" href="#">Коментарии</a></li>
            <li><a class="menu" href="#">Истории</a></li>
            <li><a class="menu" href="#">Расследования</a></li>
            <li><a class="menu" href="#">Политика</a></li>
            <li><a class="menu" href="kaspi.html">Kaspi Bank</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="news-container">
            <div class="hat">
                <h3><a id="first" href="https://tengrinews.kz/kazakhstan_news/tsentr-ippoterapii-otkryili-v-astane-481390/">Центр иппотерапии открыли в Астане</a></h3>
            </div>
            <div class="big-cards">
                <div class="card1">
                    <div class="big-card-image">
                        <img src="https://tengrinews.kz/userdata/news/2022/news_481387/thumb_xms/photo_410922.jpeg.webp">
                    </div>
                    <div class="card-text">
                        <p><a href="https://tengrinews.kz/kazakhstan_news/armii-universitet-minoboronyi-podpisalo-soglashenie-vuzami-481387/">После армии в университет: Минобороны подписало соглашение с вузами</a></p>
                        <small>26 октября 2022 года</small>
                    </div>
                </div>

                <div class="card1">
                    <div class="big-card-image">
                        <img src="https://tengrinews.kz/userdata/article/2022/article_1856/thumb_m/photo_2647.jpeg">
                    </div>
                    <div class="card-text">
                        <p><a href="https://tengrinews.kz/article/ohota-chinovnikov-trillion-tenge-mafiya-intervyu-glavoy-1856/">"Охота на чиновников", триллион тенге и мафия. Интервью с главой Антикора</a></p>
                        <small>26 октября 2022 года</small>                    
                    </div>
                </div>
            </div>

            <div class="small-cards">
                <div class="card2">
                    <div class="small-card-image">
                        <img src="https://tengrinews.kz/userdata/news/2022/news_481419/thumb_m/photo_410966.jpeg">
                    </div>
                    <div class="text">
                        <p><a href="https://tengrinews.kz/curious/samyiy-gryaznyiy-chelovek-v-mire-umer-v-irane-481419/">Самый грязный человек в мире умер в Иране</a></p>
                        <small>26 октября 2022 года</small>
                    </div>
                </div>
                <div class="card2">
                    <div class="small-card-image">
                        <img src="https://tengrinews.kz/userdata/news/2022/news_481168/thumb_m/photo_410815.jpeg">
                    </div>
                    <div class="text">
                        <p><a href="https://tengrinews.kz/curious/5-novyih-serialov-oktyabrya-kotoryie-stoit-posmotret-kajdomu-481168/">5 новых сериалов октября, которые стоит посмотреть каждому</a></p>
                        <small>26 октября 2022 года</small>
                    </div>
                </div>
                <div class="card2">
                    <div class="small-card-image">
                        <img src="https://tengrinews.kz/userdata/news/2022/news_481349/thumb_m/photo_410880.jpeg">
                    </div>
                    <div class="text">
                        <p><a href="https://tengrinews.kz/handsomely/18-letnyaya-mongolka-poboretsya-za-titul-miss-zemlya-2022-481349/">18-летняя монголка поборется за титул "Мисс Земля 2022"</a></p>
                        <small>26 октября 2022 года</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>