* {
    font-family: 'Roboto';
}

.news {
    background-color: rgb(25, 32, 28);
}

.container {
  width: 95%;
  height: 100%;
  background-color: #f2f2f2;
  margin: auto;
  border-radius: 15px;
  padding-bottom: 65px;
  padding-top: 30px;
}

.head {
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}

.head > ul {
    display: flex;
}

li {
    display: inline;
    flex-direction: row;
    padding: 0 15px;
}

.menu {
    color: white;
    text-decoration: none;
}

.menu:hover {
    font-size: large;
}


.hat {
    margin-bottom: 50px;
    margin: 0 30px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
}

.big-cards {
    display: flex;
}

.card1 {
    width: 625px;
    height: 400px;
    background-color: white;
    margin: 40px 20px;
    border-radius: 7px;
}

.card1:hover, .card2:hover {
    cursor: pointer;
}

.big-card-image img {
    width: 100%;
    height: 260px;
    border-radius: 7px 7px 0px 0px;
}

.text p, a {
    color: black;
    text-decoration: none;
}

.card-text small {
    margin-left: 10px;
    color: darkgray;
}

.text small {
    margin-left: 10px;
    color: darkgray;
}

.small-cards {
    display: flex;
    margin-left: 15px;
}

.card2 {
    width: 400px;
    height: 400px;
    background-color: white;
    margin-left: 10px;
    border-radius: 7px;
}

.small-card-image img {
    width: 100%;
}

.kaspi {
    background-color: #f2f2f29f;
}

.kaspi-container {
    width: 600px;
    height: 100%;
    margin: auto;
    padding-top: 10px;
}

.kaspi-logo img {
    width: 100px;
    height: 100px;
    
}

.kaspi-logo {
    display: flex;
    justify-content: center;
}

.head-text {
    font-size: small;
    text-align: center;
    padding: 20px 0;
}

.kaspi-buttons {
    margin-top: 40px;
}

.button {
    border: 2px solid black;
    border-radius: 100px;
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
}

.button-text {
    width: 540px;
    padding-left: 30px;
}

.button-img {
    display: flex;
    justify-content: right;
    padding-top: 13px;
}

.button-img img {
    width: 25px;
    height: 25px;
}

.button:hover {
    background-color: gray;
}

.busines {
    text-align: center;
    font-weight: 200;
}

.sale {
    margin: 70px 0;
    width: 100%;
    height: 300px;
    background-image: url(https://fs-thb03.getcourse.ru/fileservice/file/thumbnail/h/114cdefb0573e500f3b9f3cf288e71f4.jpg/s/lx/a/538979/sc/242);
    background-repeat: no-repeat;
    background-position: 100%;
}

.kaspi-sale {   
    background-color: rgba(3, 3, 3, 0.548);
}

.sale-text {
    text-align: center;
    padding: 60px 0;
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.filials {
    text-align: center;
}

.filials h5 {
    margin: 0;
}

.google-map {
    margin: 30px 0;
}