@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto';
    margin: 0;
}

.container {
    max-width: 1300px;
    height: 100%;
    margin: auto;
    padding-left: 165px;
    padding-right: 165px;
}

.align-center {
    text-align: center;
    padding: 100px 0;
}

.content-down {
    margin: 240px 0 340px 0;
}

.header-buttons {
    margin-top: 70px;
}

.main-button {
    width: 170px;
    height: 30px;
    border: 2px solid #111B47;
    background: #111B47;
    text-align: center;
    border-radius: 3px;
    padding-top: 3px;
}

.main-button a {
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.main-button-none {
    width: 170px;
    height: 30px;
    border: 2px solid #111B47;
    background: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    padding-top: 3px;
    margin-left: 30px;
}

.main-button-none a {
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #111B47;
    text-decoration: none;
}

.main-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.social-media {
    padding-top: 260px;
    position: relative;
}

.sm-text {
    width: 520px;
    height: 100%;
}

.sm-text h2 {
    font-size: 36px;
    line-height: 48px;
    color: #091133;
}

.sm-text p {
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
}

.sm-cards {
    padding-top: 70px;
    padding-bottom: 70px;
}

.media-card {
    width: 245px;
    height: 100%;
}

.sm-img {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 180px;
    z-index: -1;
}

.bg-sky {
    background-color: #dde1f0f3;
    position: relative;
}

.text h2, h1 {
    font-size: 36px;
    line-height: 48px;
    color: #091133;
}

.text p {
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
}

.price {
    padding: 35px 0 60px 0;
}

.price h2 {
    font-size: 50px;
    line-height: 1px;
    letter-spacing: 1px;
    color: #222F65;
}

.price h5 {
    font-size: 16px;
    line-height: 1px;
    color: #37447E;
}

.price-footer a {
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    color: #5D6970;
}

.price-footer {
    display: inline-table;
}

.price-footer .price-button {
    width: 190px;
    height: 30px;
    background-color: #111B47;
    border-radius: 2px;
    padding-top: 7px;
}

.price-button a {
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    
}

footer {
    background-color: #E7ECFF;
    padding-top: 40px;
}

.logo h2 {
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #37447E;
    padding-bottom: 20px;
}

.js-content {
    justify-content: space-between;
}

hr {
    background: #CDD1D4;
}

.navbar p {
    display: inline-flex;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    padding-right: 30px;
}

.navbar a {
    text-decoration: none;
    color: #929ECC;
}

.fa-brands {
    color: #B0B8BC;
    font-size: 18px;
    padding: 20px;
    
}

.icons .fa-instagram {
    padding: 20px 0;
}

.footer-text p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #939EA4;
}

.footer-button {
    width: 120px;
    height: 26px;
    border: 1px solid #111B47;
    background: #111B47;
    text-align: center;
    border-radius: 3px;
    padding-top: 3px;
}

.footer-button a {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.d-flex {
    display: flex;
    align-items: baseline;
}