<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex js-content">
                <div class="navbar">
                    <p><a href="">Home</a></p>
                    <p><a href="">About</a></p>
                    <p><a href="">Contact</a></p>
                </div>
                <div class="logo">
                    <h2>Landie</h2>
                </div>
                <button class="main-button"><a href="">Buy Now</a></button>
            </div>
            <div class="content-down">
                <div class="sm-text">
                    <div class="text">
                        <h1>Design & Build Your Own Landing Pages</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean<br> 
                            commodo ligula eget dolor.Aenean massa. Cum sociis natoque<br>
                            penatibus et magnis dis parturient montes, nascetur ridiculus<br>
                            <br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br>
                            Nulla consequat massa quis enim</p>
                    </div>
                    <div class="d-flex header-buttons">
                        <button class="main-button"><a href="">Purchase Ui Kit</a></button>
                        <button class="main-button-none"><a href="">Learn More</a></button>
                    </div>    
                </div>  
            </div>      
        </div>
        <img src="img/designer_1.png" class="main-img">
    </header>

    <section class="social-media">
        <div class="container">
            <div class="sm-text">
                <h2>Design & Build Your Own Landing Pages</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br>
                <br>
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <div class="sm-cards">
                <div class="d-flex">
                    <div class="media-card">
                        <img src="img/Icon.png">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="media-card">
                        <img src="img/Icon.png">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="media-card">
                        <img src="img/Icon.png">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class="media-card">
                        <img src="img/Icon.png">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div> 
                </div> 
            </div>      
        </div>
        <img src="img/samsung.png" class="sm-img">
    </section>

    <section class="bg-sky">
        <div class="container">
            <div class="align-center">
                <div class="text">
                    <h2>A Price To Suit Everyone</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula<br>
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient<br> 
                    montes, nascetur ridiculus</p>
                </div>
                <div class="price">
                    <h2>$40</h2>
                    <h5>UI Design Kit</h5>
                </div>
                <div class="price-footer">
                    <a>See, One price. Simple.</a>
                    <div class="price-button"><a href="">Purchase Now</a></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="d-flex js-content">
                <div class="footer-text">
                    <p>©2020 Yourcompany</p>
                </div>
                <div class="logo">
                    <h2>Landie</h2>
                </div>
                <button class="footer-button"><a href="">Purchase now</a></button>
            </div>
            <hr>
            <div class="d-flex js-content">
                <div class="navbar">
                    <p><a href="">Home</a></p>
                    <p><a href="">About</a></p>
                    <p><a href="">Contact</a></p>
                </div>
                <div class="icons">
                    <div class="fa-brands fa-facebook-f"></div>
                    <div class="fa-brands fa-linkedin-in"></div>
                    <div class="fa-brands fa-twitter"></div>
                    <div class="fa-brands fa-youtube"></div>
                    <div class="fa-brands fa-instagram"></div>
                </div>    
            </div>    
        </div>
    </footer>
</body>
</html>